$HEADER
GENCAD 1.4
USER "kicad 4.0.5-e0-6337~49~ubuntu16.04.1"
DRAWING "/home/ryan/repositories/pcbs/led-controller/revB/led-controller.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 4.13 -4.675 6.142 -4.675
LINE 6.286 -4.531 6.286 -3.019
LINE 4.136 -3.025 4.208 -3.025
LINE 4.136 -4.525 4.208 -4.525
LINE 6.136 -4.525 6.208 -4.525
LINE 6.136 -3.025 6.208 -3.025
LINE 6.142 -3.019 6.286 -3.019
LINE 4.13 -3.019 4.13 -2.875
LINE 4.13 -4.531 3.986 -4.531
LINE 6.142 -4.531 6.142 -4.675
LINE 3.986 -3.019 3.986 -4.531
LINE 6.142 -2.875 4.13 -2.875
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.0275591
CIRCLE 0 0 0.0137795
PAD P2 ROUND 0.0472441
CIRCLE 0 0 0.0314961
PAD P3 ROUND 0.0984252
CIRCLE 0 0 0.0492126
PAD P4 RECTANGULAR 0
RECTANGLE -0.00590551 -0.0314961 0.011811 0.0629921
PAD P5 RECTANGULAR 0
RECTANGLE -0.00984252 -0.0177165 0.019685 0.0354331
PAD P6 RECTANGULAR 0
RECTANGLE -0.011811 -0.00984252 0.023622 0.019685
PAD P7 RECTANGULAR 0
RECTANGLE -0.0137795 -0.00492126 0.0275591 0.00984252
PAD P8 RECTANGULAR 0
RECTANGLE -0.0157 -0.0157 0.0314 0.0314
PAD P9 RECTANGULAR 0
RECTANGLE -0.015748 -0.0147638 0.0314961 0.0295276
PAD P10 RECTANGULAR 0
RECTANGLE -0.015748 -0.0354331 0.0314961 0.0708661
PAD P11 RECTANGULAR 0
RECTANGLE -0.0208661 -0.0127953 0.0417323 0.0255906
PAD P12 RECTANGULAR 0
RECTANGLE -0.0253445 -0.0253445 0.050689 0.050689
PAD P13 RECTANGULAR 0
RECTANGLE -0.0275591 -0.023622 0.0551181 0.0472441
PAD P14 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P15 FINGER 0.0393701
LINE 0 -0.0334646 0 -0.0334646
ARC 0 -0.0334646 0 0.0334646 0 0
LINE 0 0.0334646 0 0.0334646
ARC 0 0.0334646 0 -0.0334646 0 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.0275591
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0275591
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0472441
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0472441
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0984252
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0984252
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0
PAD P11 TOP 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0
PAD P12 TOP 0 0
PAD P12 SOLDERPASTE_TOP 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0
PAD P13 TOP 0 0
PAD P13 SOLDERPASTE_TOP 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.0393701
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.0393701
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0.0393701
PAD P15 BOTTOM 0 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0.0393701
PAD P15 TOP 0 0
PAD P15 BOTTOM 0 0
PAD P15 SOLDERMASK_BOTTOM 0 0
PAD P15 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE P5
INSERT TH
LINE -0.275591 0.1 0.275591 0.1
LINE 0.275591 0.149606 0.275591 -0.106299
LINE -0.275591 -0.106299 0.275591 -0.106299
LINE -0.275591 0.149606 -0.275591 -0.106299
LINE -0.275591 0.149606 0.275591 0.149606
PIN 4 PAD2 0.206693 0 ALL 0 0
PIN 2 PAD2 -0.0688976 0 ALL 0 0
PIN 3 PAD2 0.0688976 0 ALL 0 0
PIN 1 PAD2 -0.206693 0 ALL 0 0

SHAPE C1
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN 1 PAD9 -0.0295276 0 TOP 0 0
PIN 2 PAD9 0.0295276 0 TOP 0 0

SHAPE C2
INSERT SMD
LINE -0.0137795 -0.023622 0.0137795 -0.023622
LINE 0.0137795 0.023622 -0.0137795 0.023622
PIN 1 PAD9F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD9F 0.0295276 0 BOTTOM 0 0

SHAPE C4
INSERT SMD
LINE -0.0137795 -0.023622 0.0137795 -0.023622
LINE 0.0137795 0.023622 -0.0137795 0.023622
PIN 1 PAD9F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD9F 0.0295276 0 BOTTOM 0 0

SHAPE C5
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN 1 PAD9 -0.0295276 0 TOP 0 0
PIN 2 PAD9 0.0295276 0 TOP 0 0

SHAPE IC1
INSERT SMD
LINE 0.142717 0.142717 0.142717 0.112205
LINE -0.142717 -0.142717 -0.142717 -0.112205
LINE 0.142717 -0.142717 0.142717 -0.112205
LINE -0.142717 0.142717 -0.112205 0.142717
LINE -0.142717 -0.142717 -0.112205 -0.142717
LINE 0.142717 -0.142717 0.112205 -0.142717
LINE 0.142717 0.142717 0.112205 0.142717
PIN 1 PAD7 -0.133858 0.0984252 TOP 0 0
PIN 2 PAD7 -0.133858 0.0787402 TOP 0 0
PIN 3 PAD7 -0.133858 0.0590551 TOP 0 0
PIN 4 PAD7 -0.133858 0.0393701 TOP 0 0
PIN 5 PAD7 -0.133858 0.019685 TOP 0 0
PIN 6 PAD7 -0.133858 0 TOP 0 0
PIN 7 PAD7 -0.133858 -0.019685 TOP 0 0
PIN 8 PAD7 -0.133858 -0.0393701 TOP 0 0
PIN 9 PAD7 -0.133858 -0.0590551 TOP 0 0
PIN 10 PAD7 -0.133858 -0.0787402 TOP 0 0
PIN 11 PAD7 -0.133858 -0.0984252 TOP 0 0
PIN 12 PAD7 -0.0984252 -0.133858 TOP 90 0
PIN 13 PAD7 -0.0787402 -0.133858 TOP 90 0
PIN 14 PAD7 -0.0590551 -0.133858 TOP 90 0
PIN 15 PAD7 -0.0393701 -0.133858 TOP 90 0
PIN 16 PAD7 -0.019685 -0.133858 TOP 90 0
PIN 17 PAD7 0 -0.133858 TOP 90 0
PIN 18 PAD7 0.019685 -0.133858 TOP 90 0
PIN 19 PAD7 0.0393701 -0.133858 TOP 90 0
PIN 20 PAD7 0.0590551 -0.133858 TOP 90 0
PIN 21 PAD7 0.0787402 -0.133858 TOP 90 0
PIN 22 PAD7 0.0984252 -0.133858 TOP 90 0
PIN 23 PAD7 0.133858 -0.0984252 TOP 0 0
PIN 24 PAD7 0.133858 -0.0787402 TOP 0 0
PIN 25 PAD7 0.133858 -0.0590551 TOP 0 0
PIN 26 PAD7 0.133858 -0.0393701 TOP 0 0
PIN 27 PAD7 0.133858 -0.019685 TOP 0 0
PIN 28 PAD7 0.133858 0 TOP 0 0
PIN 29 PAD7 0.133858 0.019685 TOP 0 0
PIN 30 PAD7 0.133858 0.0393701 TOP 0 0
PIN 31 PAD7 0.133858 0.0590551 TOP 0 0
PIN 32 PAD7 0.133858 0.0787402 TOP 0 0
PIN 33 PAD7 0.133858 0.0984252 TOP 0 0
PIN 34 PAD7 0.0984252 0.133858 TOP 90 0
PIN 35 PAD7 0.0787402 0.133858 TOP 90 0
PIN 36 PAD7 0.0590551 0.133858 TOP 90 0
PIN 37 PAD7 0.0393701 0.133858 TOP 90 0
PIN 38 PAD7 0.019685 0.133858 TOP 90 0
PIN 39 PAD7 0 0.133858 TOP 90 0
PIN 40 PAD7 -0.019685 0.133858 TOP 90 0
PIN 41 PAD7 -0.0393701 0.133858 TOP 90 0
PIN 42 PAD7 -0.0590551 0.133858 TOP 90 0
PIN 43 PAD7 -0.0787402 0.133858 TOP 90 0
PIN 44 PAD7 -0.0984252 0.133858 TOP 90 0
PIN 45 PAD12 0.0760335 -0.0760335 TOP 0 0
PIN 45 PAD12 0.0760335 -0.0253445 TOP 0 0
PIN 45 PAD12 0.0760335 0.0253445 TOP 0 0
PIN 45 PAD12 0.0760335 0.0760335 TOP 0 0
PIN 45 PAD12 0.0253445 -0.0760335 TOP 0 0
PIN 45 PAD12 0.0253445 -0.0253445 TOP 0 0
PIN 45 PAD12 0.0253445 0.0253445 TOP 0 0
PIN 45 PAD12 0.0253445 0.0760335 TOP 0 0
PIN 45 PAD12 -0.0253445 -0.0760335 TOP 0 0
PIN 45 PAD12 -0.0253445 -0.0253445 TOP 0 0
PIN 45 PAD12 -0.0253445 0.0253445 TOP 0 0
PIN 45 PAD12 -0.0253445 0.0760335 TOP 0 0
PIN 45 PAD12 -0.0760335 -0.0760335 TOP 0 0
PIN 45 PAD12 -0.0760335 -0.0253445 TOP 0 0
PIN 45 PAD12 -0.0760335 0.0253445 TOP 0 0
PIN 45 PAD12 -0.0760335 0.0760335 TOP 0 0

SHAPE R1
INSERT SMD
LINE 0.019685 0.0265748 -0.019685 0.0265748
LINE -0.019685 -0.0265748 0.019685 -0.0265748
PIN 1 PAD5F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD5F 0.0295276 0 BOTTOM 0 0

SHAPE R2
INSERT SMD
LINE 0.019685 0.0265748 -0.019685 0.0265748
LINE -0.019685 -0.0265748 0.019685 -0.0265748
PIN 1 PAD5F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD5F 0.0295276 0 BOTTOM 0 0

SHAPE C6
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN 1 PAD9 -0.0295276 0 TOP 0 0
PIN 2 PAD9 0.0295276 0 TOP 0 0

SHAPE C7
INSERT SMD
LINE -0.0137795 -0.023622 0.0137795 -0.023622
LINE 0.0137795 0.023622 -0.0137795 0.023622
PIN 1 PAD9F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD9F 0.0295276 0 BOTTOM 0 0

SHAPE C8
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN 1 PAD9 -0.0295276 0 TOP 0 0
PIN 2 PAD9 0.0295276 0 TOP 0 0

SHAPE D1
INSERT SMD
LINE -0.0433071 -0.0216535 0.0314961 -0.0216535
LINE -0.0433071 0.0216535 0.0314961 0.0216535
LINE -0.00787402 0 0.00984252 0
LINE -0.00984252 0.00984252 -0.00984252 -0.00984252
LINE -0.00984252 0 0 0.00984252
LINE 0 0.00984252 0 -0.00984252
LINE 0 -0.00984252 -0.00984252 0
PIN 2 PAD8 0.0295 0 TOP 180 0
PIN 1 PAD8 -0.0295 0 TOP 180 0

SHAPE D2
INSERT SMD
LINE -0.0433071 -0.0216535 0.0314961 -0.0216535
LINE -0.0433071 0.0216535 0.0314961 0.0216535
LINE -0.00787402 0 0.00984252 0
LINE -0.00984252 0.00984252 -0.00984252 -0.00984252
LINE -0.00984252 0 0 0.00984252
LINE 0 0.00984252 0 -0.00984252
LINE 0 -0.00984252 -0.00984252 0
PIN 2 PAD8 0.0295 0 TOP 180 0
PIN 1 PAD8 -0.0295 0 TOP 180 0

SHAPE R3
INSERT SMD
LINE 0.019685 0.0265748 -0.019685 0.0265748
LINE -0.019685 -0.0265748 0.019685 -0.0265748
PIN 1 PAD5F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD5F 0.0295276 0 BOTTOM 0 0

SHAPE R4
INSERT SMD
LINE 0.019685 0.0265748 -0.019685 0.0265748
LINE -0.019685 -0.0265748 0.019685 -0.0265748
PIN 1 PAD5F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD5F 0.0295276 0 BOTTOM 0 0

SHAPE C9
INSERT SMD
LINE -0.0137795 -0.023622 0.0137795 -0.023622
LINE 0.0137795 0.023622 -0.0137795 0.023622
PIN 1 PAD9F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD9F 0.0295276 0 BOTTOM 0 0

SHAPE C3
INSERT SMD
LINE 0.00984252 -0.0187008 -0.00984252 -0.0187008
LINE -0.00984252 0.0187008 0.00984252 0.0187008
PIN 1 PAD6F -0.0216535 0 BOTTOM 0 0
PIN 2 PAD6F 0.0216535 0 BOTTOM 0 0

SHAPE U1
INSERT SMD
CIRCLE -0.011811 0.0669291 0.00393701
LINE 0.00984252 0.0570866 -0.00984252 0.0570866
LINE 0.00984252 -0.0570866 0.00984252 0.0570866
LINE -0.00984252 -0.0570866 0.00984252 -0.0570866
LINE -0.00984252 0.0570866 -0.00984252 -0.0570866
PIN 1 PAD11 -0.0433071 0.0374016 TOP 0 0
PIN 2 PAD11 -0.0433071 0 TOP 0 0
PIN 3 PAD11 -0.0433071 -0.0374016 TOP 0 0
PIN 4 PAD11 0.0433071 -0.0374016 TOP 0 0
PIN 5 PAD11 0.0433071 0.0374016 TOP 0 0

SHAPE P2
INSERT TH
LINE 0.16 0.11 -0.16 0.11
LINE 0.159449 0.133858 0.159449 -0.141732
LINE -0.159449 -0.141732 0.159449 -0.141732
LINE -0.159449 0.133858 -0.159449 -0.141732
LINE 0.159449 0.133858 -0.159449 0.133858
PIN 2 PAD2 0.0688976 0 ALL 0 0
PIN 1 PAD2 -0.0688976 0 ALL 0 0

SHAPE P4
INSERT TH
LINE -0.275591 0.1 0.275591 0.1
LINE 0.275591 0.149606 0.275591 -0.106299
LINE -0.275591 -0.106299 0.275591 -0.106299
LINE -0.275591 0.149606 -0.275591 -0.106299
LINE -0.275591 0.149606 0.275591 0.149606
PIN 4 PAD2 0.206693 0 ALL 0 0
PIN 2 PAD2 -0.0688976 0 ALL 0 0
PIN 3 PAD2 0.0688976 0 ALL 0 0
PIN 1 PAD2 -0.206693 0 ALL 0 0

SHAPE P10
INSERT TH
LINE -0.275591 0.1 0.275591 0.1
LINE 0.275591 0.149606 0.275591 -0.106299
LINE -0.275591 -0.106299 0.275591 -0.106299
LINE -0.275591 0.149606 -0.275591 -0.106299
LINE -0.275591 0.149606 0.275591 0.149606
PIN 4 PAD2 0.206693 0 ALL 0 0
PIN 2 PAD2 -0.0688976 0 ALL 0 0
PIN 3 PAD2 0.0688976 0 ALL 0 0
PIN 1 PAD2 -0.206693 0 ALL 0 0

SHAPE P11
INSERT TH
LINE -0.275591 0.1 0.275591 0.1
LINE 0.275591 0.149606 0.275591 -0.106299
LINE -0.275591 -0.106299 0.275591 -0.106299
LINE -0.275591 0.149606 -0.275591 -0.106299
LINE -0.275591 0.149606 0.275591 0.149606
PIN 4 PAD2 0.206693 0 ALL 0 0
PIN 2 PAD2 -0.0688976 0 ALL 0 0
PIN 3 PAD2 0.0688976 0 ALL 0 0
PIN 1 PAD2 -0.206693 0 ALL 0 0

SHAPE P1
INSERT SMD
LINE 0.0905512 -0.0728346 0.0905512 0.0728346
LINE -0.0905512 0.0728346 0.0905512 0.0728346
LINE -0.0905512 -0.0728346 0.0905512 -0.0728346
LINE -0.0905512 -0.0728346 -0.0905512 0.0728346
PIN none PAD1 0.0807087 0.0590551 ALL 0 0
PIN none PAD1 -0.0807087 0.0590551 ALL 0 0
PIN 6 PAD4 0 -0.0708661 TOP 0 0
PIN 10 PAD4 0.0393701 -0.0708661 TOP 0 0
PIN 8 PAD4 0.019685 -0.0708661 TOP 0 0
PIN 2 PAD4 -0.0393701 -0.0708661 TOP 0 0
PIN 4 PAD4 -0.019685 -0.0708661 TOP 0 0
PIN 5 PAD4 0 0.0708661 TOP 0 0
PIN 3 PAD4 -0.019685 0.0708661 TOP 0 0
PIN 1 PAD4 -0.0393701 0.0708661 TOP 0 0
PIN 9 PAD4 0.0393701 0.0708661 TOP 0 0
PIN 7 PAD4 0.019685 0.0708661 TOP 0 0
PIN none PAD10 0.108268 0 TOP 0 0
PIN none PAD10 -0.108268 0 TOP 0 0

SHAPE U2
INSERT TH
PIN 2 PAD13 0.0433071 -0.0334646 TOP 0 0
PIN 1 PAD13 -0.0433071 -0.0334646 TOP 0 0
PIN 4 PAD13 -0.0433071 0.0334646 TOP 0 0
PIN 3 PAD13 0.0433071 0.0334646 TOP 0 0

SHAPE P3
INSERT TH
CIRCLE 0 0 0.0905512
PIN none PAD3 0 0 ALL 0 0

SHAPE P6
INSERT TH
CIRCLE 0 0 0.0905512
PIN none PAD3 0 0 ALL 0 0

SHAPE P7
INSERT TH
CIRCLE 0 0 0.0905512
PIN none PAD3 0 0 ALL 0 0

SHAPE P8
INSERT TH
CIRCLE 0 0 0.0905512
PIN none PAD3 0 0 ALL 0 0

SHAPE P9
INSERT TH
LINE -0.0547244 -0.05 -0.0547244 -0.254724
LINE -0.0547244 -0.254724 0.154724 -0.254724
LINE 0.154724 -0.254724 0.154724 0.0547244
LINE 0.154724 0.0547244 0.05 0.0547244
LINE 0.05 0.0547244 0.05 -0.05
LINE 0.05 -0.05 -0.0547244 -0.05
LINE -0.0547244 0 -0.0547244 0.0547244
LINE -0.0547244 0.0547244 0 0.0547244
PIN 1 PAD14 0 0 ALL 0 0
PIN 2 PAD15 0.1 0 ALL 0 0
PIN 3 PAD15 0 -0.1 ALL 0 0
PIN 4 PAD15 0.1 -0.1 ALL 0 0
PIN 5 PAD15 0 -0.2 ALL 0 0
PIN 6 PAD15 0.1 -0.2 ALL 0 0

SHAPE G***
INSERT TH
$ENDSHAPES

$COMPONENTS

COMPONENT P5
DEVICE P5_CONN_01X04
PLACE 4.147 -3.4739
LAYER TOP
ROTATION 90
SHAPE P5 0 0
TEXT -0.35 -0.05 0.0393701 90 0 SILKSCREEN_TOP "P5" 0 0 0.0787402 0.0393701
TEXT 0 -0.2 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: P5, Value: CONN_01X04"

COMPONENT C1
DEVICE C1_1uF
PLACE 5.267 -4.25
LAYER TOP
ROTATION 90
SHAPE C1 0 0
TEXT -0.0960276 0.002 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "1uF" 0 0 0.11811 0.0393701
SHEET "RefDes: C1, Value: 1uF"

COMPONENT C2
DEVICE C2_2.2uF
PLACE 5.167 -4.2125
LAYER BOTTOM
ROTATION 90
SHAPE C2 0 FLIP
TEXT -0.0975 0.0025 0.0393701 -0 0 SILKSCREEN_BOTTOM "C2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "2.2uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C2, Value: 2.2uF"

COMPONENT C4
DEVICE C4_100nF
PLACE 4.8095 -4.1025
LAYER BOTTOM
ROTATION 270
SHAPE C4 0 FLIP
TEXT 0.0975 0 0.0393701 -0 0 SILKSCREEN_BOTTOM "C4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "100nF" 0 0 0.19685 0.0393701
SHEET "RefDes: C4, Value: 100nF"

COMPONENT C5
DEVICE C5_18p
PLACE 4.6895 -3.72953
LAYER TOP
ROTATION 90
SHAPE C5 0 0
TEXT -0.0279724 0.06 0.0393701 0 0 SILKSCREEN_TOP "C5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "18p" 0 0 0.11811 0.0393701
SHEET "RefDes: C5, Value: 18p"

COMPONENT IC1
DEVICE IC1_ATMEGA1284P-M
PLACE 4.7265 -4.0805
LAYER TOP
ROTATION 270
SHAPE IC1 0 0
TEXT -0.1905 -0.097 0.0393701 90 0 SILKSCREEN_TOP "IC1" 0 0 0.11811 0.0393701
TEXT 0 -0.187008 0.0393701 0 0 SILKSCREEN_TOP "ATMEGA1284P-M" 0 0 0.511811 0.0393701
SHEET "RefDes: IC1, Value: ATMEGA1284P-M"

COMPONENT R1
DEVICE R1_10k
PLACE 4.7365 -4.1005
LAYER BOTTOM
ROTATION 90
SHAPE R1 0 FLIP
TEXT -0.0925 0.0025 0.0393701 -0 0 SILKSCREEN_BOTTOM "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R1, Value: 10k"

COMPONENT R2
DEVICE R2_1k
PLACE 4.7565 -3.9805
LAYER BOTTOM
ROTATION 270
SHAPE R2 0 FLIP
TEXT 0.003 0.0605 0.0393701 -0 0 SILKSCREEN_BOTTOM "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "1k" 0 0 0.0787402 0.0393701
SHEET "RefDes: R2, Value: 1k"

COMPONENT C6
DEVICE C6_18p
PLACE 4.9195 -3.7225
LAYER TOP
ROTATION 270
SHAPE C6 0 0
TEXT 0.0225 0.065 0.0393701 0 0 SILKSCREEN_TOP "C6" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "18p" 0 0 0.11811 0.0393701
SHEET "RefDes: C6, Value: 18p"

COMPONENT C7
DEVICE C7_100n
PLACE 4.6065 -4.09003
LAYER BOTTOM
ROTATION 270
SHAPE C7 0 FLIP
TEXT 0.102972 -0.001 0.0393701 -0 0 SILKSCREEN_BOTTOM "C7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C7, Value: 100n"

COMPONENT C8
DEVICE C8_100n
PLACE 4.7295 -4.3075
LAYER TOP
ROTATION 0
SHAPE C8 0 0
TEXT 0.0975 0 0.0393701 0 0 SILKSCREEN_TOP "C8" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C8, Value: 100n"

COMPONENT D1
DEVICE D1_LED
PLACE 5.704 -3.045
LAYER TOP
ROTATION 0
SHAPE D1 0 0
TEXT -0.095 0 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0590551 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D1, Value: LED"

COMPONENT D2
DEVICE D2_LED
PLACE 4.4145 -3.051
LAYER TOP
ROTATION 0
SHAPE D2 0 0
TEXT -0.09 -0.01 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0590551 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D2, Value: LED"

COMPONENT R3
DEVICE R3_65
PLACE 5.704 -3.046
LAYER BOTTOM
ROTATION 0
SHAPE R3 0 FLIP
TEXT -0.0925 -0.0025 0.0393701 -0 0 SILKSCREEN_BOTTOM "R3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "65" 0 0 0.0787402 0.0393701
SHEET "RefDes: R3, Value: 65"

COMPONENT R4
DEVICE R4_65
PLACE 4.42 -3.052
LAYER BOTTOM
ROTATION 0
SHAPE R4 0 FLIP
TEXT -0.0970276 0.0075 0.0393701 -0 0 SILKSCREEN_BOTTOM "R4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "65" 0 0 0.0787402 0.0393701
SHEET "RefDes: R4, Value: 65"

COMPONENT C9
DEVICE C9_4.7u
PLACE 5.0595 -4.2925
LAYER BOTTOM
ROTATION 180
SHAPE C9 0 FLIP
TEXT 0 -0.06 0.0393701 -0 0 SILKSCREEN_BOTTOM "C9" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "4.7u" 0 0 0.15748 0.0393701
SHEET "RefDes: C9, Value: 4.7u"

COMPONENT C3
DEVICE C3_100p
PLACE 5.0895 -4.1725
LAYER BOTTOM
ROTATION 90
SHAPE C3 0 FLIP
TEXT 0.09 0.005 0.0393701 -0 0 SILKSCREEN_BOTTOM "C3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0669291 0.0393701 -0 0 SILKSCREEN_BOTTOM "100p" 0 0 0.15748 0.0393701
SHEET "RefDes: C3, Value: 100p"

COMPONENT U1
DEVICE U1_AP2210
PLACE 5.1395 -4.21
LAYER TOP
ROTATION 180
SHAPE U1 0 0
TEXT -0.0019685 0.100394 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT -0.0019685 -0.0925197 0.0393701 0 0 SILKSCREEN_TOP "AP2210" 0 0 0.23622 0.0393701
SHEET "RefDes: U1, Value: AP2210"

COMPONENT P2
DEVICE P2_Conn
PLACE 5.3771 -3.06
LAYER TOP
ROTATION 0
SHAPE P2 0 0
TEXT -0.07 -0.11 0.0393701 0 0 SILKSCREEN_TOP "P2" 0 0 0.0787402 0.0393701
TEXT 0 -0.14 0.0393701 0 0 SILKSCREEN_TOP "Conn" 0 0 0.15748 0.0393701
SHEET "RefDes: P2, Value: Conn"

COMPONENT P4
DEVICE P4_CONN_01X04
PLACE 6.112 -3.4991
LAYER TOP
ROTATION 270
SHAPE P4 0 0
TEXT -0.35 -0.05 0.0393701 90 0 SILKSCREEN_TOP "P4" 0 0 0.0787402 0.0393701
TEXT 0 -0.2 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: P4, Value: CONN_01X04"

COMPONENT P10
DEVICE P10_CONN_01X04
PLACE 6.114 -4.1429
LAYER TOP
ROTATION 270
SHAPE P10 0 0
TEXT -0.35 -0.05 0.0393701 90 0 SILKSCREEN_TOP "P10" 0 0 0.11811 0.0393701
TEXT 0 -0.2 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: P10, Value: CONN_01X04"

COMPONENT P11
DEVICE P11_CONN_01X04
PLACE 4.144 -4.1011
LAYER TOP
ROTATION 90
SHAPE P11 0 0
TEXT -0.35 -0.05 0.0393701 90 0 SILKSCREEN_TOP "P11" 0 0 0.11811 0.0393701
TEXT 0 -0.2 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: P11, Value: CONN_01X04"

COMPONENT P1
DEVICE P1_Mezzanine-Header
PLACE 5.117 -3.94
LAYER TOP
ROTATION 90
SHAPE P1 0 0
TEXT -0.11 -0.06 0.019685 90 0 SILKSCREEN_TOP "P1" 0 0 0.0393701 0.019685
TEXT 0.01 -0.14 0.0393701 0 0 SILKSCREEN_TOP "Mezzanine-Header" 0 0 0.629921 0.0393701
SHEET "RefDes: P1, Value: Mezzanine-Header"

COMPONENT U2
DEVICE U2_TSX-3225
PLACE 4.805 -3.725
LAYER TOP
ROTATION 180
SHAPE U2 0 0
TEXT 0 -0.11 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0 0.09 0.0393701 0 0 SILKSCREEN_TOP "TSX-3225" 0 0 0.314961 0.0393701
SHEET "RefDes: U2, Value: TSX-3225"

COMPONENT P3
DEVICE P3_Spacer
PLACE 5.58678 -3.40741
LAYER TOP
ROTATION 0
SHAPE P3 0 0
TEXT 0.15 -0.05 0.0393701 0 0 SILKSCREEN_TOP "P3" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "Spacer" 0 0 0.23622 0.0393701
SHEET "RefDes: P3, Value: Spacer"

COMPONENT P6
DEVICE P6_Spacer
PLACE 4.69859 -4.50741
LAYER TOP
ROTATION 0
SHAPE P6 0 0
TEXT 0.15 -0.05 0.0393701 0 0 SILKSCREEN_TOP "P6" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "Spacer" 0 0 0.23622 0.0393701
SHEET "RefDes: P6, Value: Spacer"

COMPONENT P7
DEVICE P7_Spacer
PLACE 5.58678 -4.50741
LAYER TOP
ROTATION 0
SHAPE P7 0 0
TEXT 0.15 -0.05 0.0393701 0 0 SILKSCREEN_TOP "P7" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "Spacer" 0 0 0.23622 0.0393701
SHEET "RefDes: P7, Value: Spacer"

COMPONENT P8
DEVICE P8_Spacer
PLACE 4.69859 -3.40741
LAYER TOP
ROTATION 0
SHAPE P8 0 0
TEXT 0.15 -0.05 0.0393701 0 0 SILKSCREEN_TOP "P8" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "Spacer" 0 0 0.23622 0.0393701
SHEET "RefDes: P8, Value: Spacer"

COMPONENT P9
DEVICE P9_CONN_02X03
PLACE 4.783 -3.114
LAYER TOP
ROTATION 90
SHAPE P9 0 0
TEXT 0.05 0.0940945 0.0393701 0 0 SILKSCREEN_TOP "P9" 0 0 0.0787402 0.0393701
TEXT 0.05 -0.294094 0.0393701 0 0 SILKSCREEN_TOP "CONN_02X03" 0 0 0.393701 0.0393701
SHEET "RefDes: P9, Value: CONN_02X03"

COMPONENT G***
DEVICE G***_LOGO
PLACE 5.598 -4.131
LAYER TOP
ROTATION 0
SHAPE G*** 0 0
TEXT 0 0 0.06 0 0 SILKSCREEN_TOP "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"
$ENDCOMPONENTS

$DEVICES
DEVICE "P5"
PART "CONN_01X04"
PACKAGE "robosub_footprints:Screw-Terminal-4-3.5mm"
TYPE TH
DEVICE "C1"
PART "1uF"
PACKAGE "Capacitors_SMD:C_0603"
TYPE SMD
DEVICE "C2"
PART "2.2uF"
PACKAGE "Capacitors_SMD:C_0603"
TYPE SMD
DEVICE "C4"
PART "100nF"
PACKAGE "Capacitors_SMD:C_0603"
TYPE SMD
DEVICE "C5"
PART "18p"
PACKAGE "Capacitors_SMD:C_0603"
TYPE SMD
DEVICE "IC1"
PART "ATMEGA1284P-M"
PACKAGE "Housings_DFN_QFN:QFN-44-1EP_7x7mm_Pitch0.5mm"
TYPE SMD
DEVICE "R1"
PART "10k"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R2"
PART "1k"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "C6"
PART "18p"
PACKAGE "Capacitors_SMD:C_0603"
TYPE SMD
DEVICE "C7"
PART "100n"
PACKAGE "Capacitors_SMD:C_0603"
TYPE SMD
DEVICE "C8"
PART "100n"
PACKAGE "Capacitors_SMD:C_0603"
TYPE SMD
DEVICE "D1"
PART "LED"
PACKAGE "LEDs:LED_0603"
TYPE SMD
DEVICE "D2"
PART "LED"
PACKAGE "LEDs:LED_0603"
TYPE SMD
DEVICE "R3"
PART "65"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R4"
PART "65"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "C9"
PART "4.7u"
PACKAGE "Capacitors_SMD:C_0603"
TYPE SMD
DEVICE "C3"
PART "100p"
PACKAGE "Capacitors_SMD:C_0402"
TYPE SMD
DEVICE "U1"
PART "AP2210"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-5"
TYPE SMD
DEVICE "P2"
PART "Conn"
PACKAGE "robosub_footprints:Screw-Terminal-2-3.5mm"
TYPE TH
DEVICE "P4"
PART "CONN_01X04"
PACKAGE "robosub_footprints:Screw-Terminal-4-3.5mm"
TYPE TH
DEVICE "P10"
PART "CONN_01X04"
PACKAGE "robosub_footprints:Screw-Terminal-4-3.5mm"
TYPE TH
DEVICE "P11"
PART "CONN_01X04"
PACKAGE "robosub_footprints:Screw-Terminal-4-3.5mm"
TYPE TH
DEVICE "P1"
PART "Mezzanine-Header"
PACKAGE "robosub_footprints:3mm-10pos-receptacle"
TYPE SMD
DEVICE "U2"
PART "TSX-3225"
PACKAGE "robosub_footprints:DFN-4"
TYPE TH
DEVICE "P3"
PART "Spacer"
PACKAGE "robosub_footprints:3mm-support"
TYPE TH
DEVICE "P6"
PART "Spacer"
PACKAGE "robosub_footprints:3mm-support"
TYPE TH
DEVICE "P7"
PART "Spacer"
PACKAGE "robosub_footprints:3mm-support"
TYPE TH
DEVICE "P8"
PART "Spacer"
PACKAGE "robosub_footprints:3mm-support"
TYPE TH
DEVICE "P9"
PART "CONN_02X03"
PACKAGE "Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm"
TYPE TH
DEVICE "G***"
PART "LOGO"
PACKAGE "robosub_footprints:robosub_logo-large"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL +5V
NODE C1 1
NODE U1 1
NODE U1 3
NODE P1 1
SIGNAL GND
NODE P5 4
NODE P5 3
NODE C1 2
NODE C2 2
NODE C5 2
NODE IC1 6
NODE IC1 18
NODE IC1 28
NODE IC1 29
NODE IC1 39
NODE C6 2
NODE C7 2
NODE C8 2
NODE R3 2
NODE R4 2
NODE C9 2
NODE C3 2
NODE U1 2
NODE P2 2
NODE P4 4
NODE P4 3
NODE P10 4
NODE P10 3
NODE P11 4
NODE P11 3
NODE P1 9
NODE U2 2
NODE U2 4
NODE P9 6
SIGNAL +3V3
NODE C2 1
NODE IC1 5
NODE IC1 17
NODE IC1 27
NODE IC1 38
NODE R1 1
NODE C7 1
NODE C8 1
NODE D1 2
NODE C9 1
NODE U1 5
NODE P9 2
SIGNAL Net-(C3-Pad1)
NODE C3 1
NODE U1 4
SIGNAL Net-(C5-Pad1)
NODE C5 1
NODE IC1 8
NODE U2 3
SIGNAL /DTR
NODE C4 2
NODE P1 4
SIGNAL Net-(C4-Pad1)
NODE C4 1
NODE R1 2
NODE R2 2
SIGNAL Net-(D1-Pad1)
NODE D1 1
NODE R3 1
SIGNAL Net-(D2-Pad1)
NODE D2 1
NODE R4 1
SIGNAL /TX_CPU
NODE IC1 9
NODE P1 3
SIGNAL /RX_CPU
NODE IC1 10
NODE P1 5
SIGNAL Net-(C6-Pad1)
NODE IC1 7
NODE C6 1
NODE U2 1
SIGNAL /microcontroller/~RST
NODE IC1 4
NODE R2 1
NODE P9 5
SIGNAL /signal4
NODE IC1 34
NODE P11 2
SIGNAL /signal3
NODE P5 2
NODE IC1 35
SIGNAL /signal2
NODE IC1 36
NODE P10 2
SIGNAL /signal1
NODE IC1 37
NODE P4 2
SIGNAL /led_pwr
NODE P5 1
NODE P2 1
NODE P4 1
NODE P10 1
NODE P11 1
SIGNAL Net-(D1-Pad2)
SIGNAL Net-(D2-Pad2)
SIGNAL /microcontroller/MOSI
NODE IC1 1
NODE P9 4
SIGNAL /microcontroller/MISO
NODE IC1 2
NODE P9 1
SIGNAL /microcontroller/SCK
NODE IC1 3
NODE P9 3
SIGNAL /microcontroller/PD2
SIGNAL /microcontroller/PD3
SIGNAL /microcontroller/PD4
SIGNAL /microcontroller/PD5
SIGNAL /microcontroller/PD6
SIGNAL /microcontroller/PD7
SIGNAL /microcontroller/PC0
SIGNAL /microcontroller/PC1
SIGNAL /microcontroller/PC2
SIGNAL /microcontroller/PC3
SIGNAL /microcontroller/PC4
SIGNAL /microcontroller/PC5
SIGNAL /microcontroller/PC6
SIGNAL /microcontroller/PC7
SIGNAL /microcontroller/PA7
SIGNAL /microcontroller/PA6
SIGNAL /microcontroller/PA5
SIGNAL /microcontroller/DBG_LED
NODE IC1 33
NODE D2 2
SIGNAL /microcontroller/PB0
SIGNAL /microcontroller/PB1
SIGNAL /microcontroller/PB2
SIGNAL /microcontroller/PB3
SIGNAL /microcontroller/PB4
SIGNAL Net-(P1-Pad6)
SIGNAL Net-(P1-Pad10)
SIGNAL Net-(P1-Pad8)
SIGNAL Net-(P1-Pad2)
SIGNAL Net-(P1-Pad7)
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK160000 0.00629921
TRACK TRACK700000 0.0275591
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE +5V
TRACK TRACK160000
LAYER TOP
LINE 5.15564 -4.1726 5.18281 -4.1726
TRACK TRACK250000
LINE 5.04613 -3.97937 5.0048 -3.97937
LINE 5.017 -4.1375 5.12054 -4.1375
LINE 5.0048 -3.97937 4.997 -3.98717
LINE 4.997 -3.98717 4.997 -4.1175
LINE 4.997 -4.1175 5.017 -4.1375
LINE 5.12054 -4.1375 5.15564 -4.1726
LINE 5.18281 -4.2474 5.1521 -4.2474
LINE 5.1521 -4.2474 5.14915 -4.24445
LINE 5.14915 -4.24445 5.14915 -4.17555
LINE 5.14915 -4.17555 5.1521 -4.1726
LINE 5.1521 -4.1726 5.18281 -4.1726
LINE 5.18281 -4.2474 5.23487 -4.2474
LINE 5.23487 -4.2474 5.267 -4.27953
ROUTE GND
LINE 4.91804 -3.6375 4.91804 -3.50604
LINE 4.91804 -3.50604 4.917 -3.505
LINE 5.04613 -3.90063 5.0048 -3.90063
LINE 5.0048 -3.90063 4.99543 -3.91
LINE 4.99543 -3.91 4.9678 -3.91
LINE 4.6895 -3.7 4.75523 -3.7
LINE 4.75523 -3.7 4.76369 -3.69154
LINE 4.9678 -3.91 4.9271 -3.9507
LINE 4.9271 -3.9507 4.9271 -3.9674
LINE 4.86036 -4.0805 4.88398 -4.0805
LINE 4.88398 -4.0805 4.9271 -4.03738
LINE 4.9271 -4.03738 4.9271 -3.9841
LINE 4.9271 -3.9841 4.9271 -3.9674
LINE 5.2645 -4.17 5.2645 -4.21797
LINE 5.2645 -4.21797 5.267 -4.22047
LINE 4.75903 -4.3075 4.75903 -4.28289
LINE 4.74619 -4.27005 4.74619 -4.23798
LINE 4.74619 -4.23798 4.74619 -4.21436
LINE 4.75903 -4.28289 4.74619 -4.27005
LINE 4.7265 -4.21436 4.74619 -4.21436
LINE 5.18281 -4.21 5.25653 -4.21
LINE 5.25653 -4.21 5.267 -4.22047
LINE 4.59264 -4.10019 4.54431 -4.10019
LINE 4.54431 -4.10019 4.532 -4.1125
LINE 4.85031 -3.75846 4.85031 -3.76331
LINE 4.85031 -3.76331 4.892 -3.805
LINE 4.91804 -3.6375 4.82167 -3.6375
LINE 4.82167 -3.6375 4.76763 -3.69154
LINE 4.927 -3.75807 4.95456 -3.73051
LINE 4.95456 -3.67402 4.91804 -3.6375
LINE 4.927 -3.75906 4.927 -3.75807
LINE 4.95456 -3.73051 4.95456 -3.67402
LINE 4.85031 -3.79193 4.85031 -3.75846
LINE 4.82964 -3.8126 4.85031 -3.79193
LINE 4.7265 -3.82794 4.74185 -3.8126
LINE 4.7265 -3.94664 4.7265 -3.82794
LINE 4.74185 -3.8126 4.82964 -3.8126
LINE 4.85031 -3.75846 4.92641 -3.75846
LINE 4.92641 -3.75846 4.927 -3.75906
LAYER BOTTOM
LINE 5.73353 -3.046 5.73353 -3.03813
LINE 5.4775 -3.0285 5.446 -3.06
LINE 5.73353 -3.03813 5.71246 -3.01706
LINE 5.71246 -3.01706 5.48894 -3.01706
LINE 5.48894 -3.01706 5.4775 -3.0285
LINE 4.93509 -4.33564 4.8695 -4.27005
LINE 4.98585 -4.33564 4.93509 -4.33564
LINE 5.02997 -4.2925 5.02899 -4.2925
LINE 5.02899 -4.2925 4.98585 -4.33564
LINE 4.917 -3.505 4.93831 -3.48369
LINE 4.93831 -3.48369 4.93831 -3.05869
LINE 4.93831 -3.05869 4.94954 -3.04746
LINE 4.94954 -3.04746 4.983 -3.014
LINE 4.87087 -4.27005 4.8695 -4.27005
LINE 4.8695 -4.27005 4.76289 -4.27005
LINE 5.14239 -4.18297 5.1195 -4.16008
LINE 5.11842 -4.16008 5.1195 -4.16008
LINE 5.1195 -4.16008 4.9271 -3.96768
LINE 5.0895 -4.15085 5.10919 -4.15085
LINE 5.10919 -4.15085 5.11842 -4.16008
LINE 4.95911 -4.18181 4.87087 -4.27005
LINE 4.95911 -4.11569 4.95911 -4.18181
LINE 4.91389 -4.07047 4.95911 -4.11569
LINE 4.8695 -4.07047 4.91389 -4.07047
LINE 4.76289 -4.27005 4.74619 -4.27005
LINE 4.9271 -3.96768 4.9271 -3.9674
LINE 4.91529 -3.95559 4.9271 -3.9674
LINE 4.892 -3.9323 4.91529 -3.95559
LINE 4.892 -3.905 4.892 -3.9323
LINE 5.167 -4.18297 5.14239 -4.18297
LINE 5.167 -4.18297 5.25153 -4.18297
LINE 5.25153 -4.18297 5.2645 -4.17
LINE 4.892 -3.805 4.892 -3.905
LINE 4.892 -3.905 4.892 -4.04797
LINE 4.6065 -4.11956 4.6065 -4.12054
LINE 4.6065 -4.12054 4.74619 -4.26022
LINE 4.74619 -4.26022 4.74619 -4.27005
LINE 4.532 -4.1125 4.59944 -4.1125
LINE 4.59944 -4.1125 4.6065 -4.11956
LINE 4.892 -4.04797 4.8695 -4.07047
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.917 -3.505 ALL 0.015748 via1
VIA VIA600000.400000.80000001 4.9271 -3.9674 ALL 0.015748 via2
VIA VIA600000.400000.80000001 5.2645 -4.17 ALL 0.015748 via3
VIA VIA600000.400000.80000001 4.74619 -4.27005 ALL 0.015748 via4
VIA VIA600000.400000.80000001 4.532 -4.1125 ALL 0.015748 via5
VIA VIA600000.400000.80000001 4.892 -3.805 ALL 0.015748 via6
TRACK TRACK700000
LAYER TOP
LINE 5.34646 -2.96046 4.978 -2.96046
LINE 4.983 -3.014 4.983 -2.96667
LINE 4.978 -2.96046 4.60209 -2.96046
LINE 4.983 -2.96667 4.978 -2.96167
LINE 4.978 -2.96167 4.978 -2.96046
LINE 5.916 -2.98 6.16357 -3.22757
LINE 6.16357 -3.22757 6.16357 -3.51643
LINE 6.16357 -3.51643 6.1435 -3.5365
LINE 6.1435 -3.5365 6.112 -3.568
LINE 5.526 -2.98 5.916 -2.98
LINE 5.446 -3.06 5.526 -2.98
LINE 5.446 -3.06 5.34646 -2.96046
LINE 4.60209 -2.96046 4.29534 -3.2672
LINE 4.29534 -3.2672 4.19154 -3.2672
LINE 4.19154 -3.2672 4.147 -3.2672
LAYER BOTTOM
LINE 6.112 -3.7058 6.01 -3.8078
LINE 6.01 -3.8078 6.01 -3.952
LINE 6.01 -3.952 6.058 -4
LINE 6.058 -4 6.12333 -4
LINE 6.12333 -4 6.176 -4.05267
LINE 6.116 -4.2068 6.116 -4.34459
LINE 6.176 -4.05267 6.176 -4.1468
LINE 6.176 -4.1468 6.116 -4.2068
LINE 4.2978 -3.2672 4.44953 -3.11547
LINE 4.44953 -3.11547 4.44953 -3.052
LINE 4.147 -3.2672 4.2978 -3.2672
LINE 4.144 -3.788 4.19857 -3.73343
LINE 4.19857 -3.73343 4.19857 -3.45657
LINE 4.19857 -3.45657 4.1785 -3.4365
LINE 4.1785 -3.4365 4.147 -3.405
LINE 4.144 -3.89441 4.144 -3.788
LINE 4.146 -3.27061 4.146 -3.40841
LINE 4.144 -4.0322 4.144 -3.89441
LINE 6.112 -3.568 6.112 -3.7058
ROUTE +3V3
TRACK TRACK250000
LAYER TOP
LINE 5.7335 -3.045 5.7335 -3.08216
LINE 5.7335 -3.08216 5.19366 -3.622
LINE 5.19366 -3.622 5.129 -3.622
LINE 4.75303 -3.85 4.77271 -3.83032
LINE 4.74954 -3.04746 4.783 -3.014
LINE 4.77271 -3.83032 4.90652 -3.83032
LINE 4.90652 -3.83032 4.97228 -3.76456
LINE 4.73831 -3.05869 4.74954 -3.04746
LINE 4.97228 -3.76456 4.97228 -3.50028
LINE 4.97228 -3.50028 4.73831 -3.26631
LINE 4.73831 -3.26631 4.73831 -3.05869
LINE 4.70096 -4.3075 4.69997 -4.3075
LINE 4.90719 -4.10019 4.9345 -4.1275
LINE 4.9345 -4.1275 5.042 -4.235
LINE 4.74619 -3.85684 4.75303 -3.85
LINE 5.042 -4.235 5.0544 -4.2474
LINE 5.0544 -4.2474 5.09619 -4.2474
LINE 4.86036 -4.10019 4.90719 -4.10019
LINE 4.4995 -4.2 4.607 -4.3075
LINE 4.607 -4.3075 4.69997 -4.3075
LINE 4.4995 -4.09448 4.4995 -4.2
LINE 4.5315 -4.07918 4.5148 -4.07918
LINE 4.5148 -4.07918 4.4995 -4.09448
LINE 4.69997 -4.3075 4.70681 -4.30066
LINE 4.70681 -4.30066 4.70681 -4.21436
LINE 4.74619 -3.94664 4.74619 -3.85684
LINE 4.59264 -4.0805 4.53282 -4.0805
LINE 4.53282 -4.0805 4.5315 -4.07918
LAYER BOTTOM
LINE 5.129 -3.622 4.97328 -3.622
LINE 4.97328 -3.622 4.97228 -3.623
LINE 5.08903 -4.2925 5.08903 -4.26789
LINE 5.08903 -4.26789 5.11489 -4.24203
LINE 5.11489 -4.24203 5.14239 -4.24203
LINE 5.14239 -4.24203 5.167 -4.24203
LINE 4.74536 -4.10148 4.90848 -4.10148
LINE 4.90848 -4.10148 4.9345 -4.1275
LINE 4.677 -4.06206 4.677 -3.92603
LINE 4.677 -3.92603 4.75303 -3.85
LINE 4.74536 -4.10148 4.71642 -4.10148
LINE 4.71642 -4.10148 4.677 -4.06206
LINE 5.04903 -4.24203 5.042 -4.235
LINE 5.167 -4.24203 5.04903 -4.24203
LINE 4.7365 -4.13003 4.7365 -4.11034
LINE 4.7365 -4.11034 4.74536 -4.10148
LINE 4.7365 -4.13003 4.67504 -4.13003
LINE 4.67504 -4.13003 4.6065 -4.06148
LINE 4.6065 -4.06148 4.6065 -4.0605
LINE 4.6065 -4.0605 4.55018 -4.0605
LINE 4.55018 -4.0605 4.54331 -4.06737
LINE 4.54331 -4.06737 4.5315 -4.07918
LINE 4.93247 -4.12953 4.9345 -4.1275
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.97228 -3.623 ALL 0.015748 via7
VIA VIA600000.400000.80000001 5.129 -3.622 ALL 0.015748 via8
VIA VIA600000.400000.80000001 4.9345 -4.1275 ALL 0.015748 via9
VIA VIA600000.400000.80000001 4.75303 -3.85 ALL 0.015748 via10
VIA VIA600000.400000.80000001 5.042 -4.235 ALL 0.015748 via11
VIA VIA600000.400000.80000001 4.5315 -4.07918 ALL 0.015748 via12
ROUTE Net-(C3-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 5.0395 -4.1825 5.08629 -4.1825
LINE 5.08629 -4.1825 5.09619 -4.1726
LAYER BOTTOM
LINE 5.0895 -4.19415 5.05115 -4.19415
LINE 5.05115 -4.19415 5.0395 -4.1825
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.0395 -4.1825 ALL 0.015748 via13
ROUTE Net-(C5-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 4.72629 -3.75846 4.7257 -3.75906
LINE 4.7257 -3.75906 4.6895 -3.75906
LINE 4.68657 -3.79819 4.72629 -3.75846
LINE 4.68657 -3.94608 4.68657 -3.79819
LINE 4.72629 -3.75846 4.76369 -3.75846
LINE 4.68713 -3.94664 4.68657 -3.94608
ROUTE /DTR
LINE 4.8695 -4.2325 4.89067 -4.2325
LINE 4.95852 -4.30034 4.95852 -4.3008
LINE 4.89067 -4.2325 4.95852 -4.30034
LINE 4.95852 -4.3008 4.97033 -4.31261
LINE 5.242 -4.028 5.16931 -4.10069
LINE 5.16931 -4.10069 5.04381 -4.10069
LINE 5.242 -3.97248 5.242 -4.028
LINE 5.18787 -3.95969 5.2292 -3.95969
LINE 5.2292 -3.95969 5.242 -3.97248
LINE 5.032 -4.1125 5.04381 -4.10069
LAYER BOTTOM
LINE 4.97033 -4.29591 4.97033 -4.31261
LINE 4.97631 -4.16819 4.97631 -4.28992
LINE 4.97631 -4.28992 4.97033 -4.29591
LINE 5.032 -4.1125 4.97631 -4.16819
LINE 4.8695 -4.2325 4.8095 -4.1725
LINE 4.8095 -4.1725 4.8095 -4.13203
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.97033 -4.31261 ALL 0.015748 via14
VIA VIA600000.400000.80000001 4.8695 -4.2325 ALL 0.015748 via15
VIA VIA600000.400000.80000001 5.032 -4.1125 ALL 0.015748 via16
ROUTE Net-(C4-Pad1)
TRACK TRACK250000
LINE 4.7565 -4.01003 4.7565 -4.05097
LINE 4.7565 -4.05097 4.7365 -4.07097
LINE 4.8065 -4.07097 4.7365 -4.07097
ROUTE Net-(D1-Pad1)
LAYER TOP
LINE 5.6745 -3.045 5.6745 -3.0965
LINE 5.6745 -3.0965 5.673 -3.098
LAYER BOTTOM
LINE 5.673 -3.098 5.673 -3.04747
LINE 5.673 -3.04747 5.67447 -3.046
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.673 -3.098 ALL 0.015748 via17
ROUTE Net-(D2-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 4.385 -3.051 4.385 -3.107
LINE 4.385 -3.107 4.384 -3.108
LINE 4.3845 -3.0515 4.385 -3.051
LINE 4.382 -3.054 4.385 -3.051
LAYER BOTTOM
LINE 4.384 -3.108 4.384 -3.05847
LINE 4.384 -3.05847 4.39047 -3.052
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.384 -3.108 ALL 0.015748 via18
ROUTE /TX_CPU
TRACK TRACK250000
LAYER TOP
LINE 5.00448 -3.96 4.9862 -3.96
LINE 4.9862 -3.96 4.9787 -3.9675
LINE 4.9787 -3.9675 4.962 -3.9675
LINE 5.0048 -3.95969 5.00448 -3.96
LINE 5.04613 -3.95969 5.0048 -3.95969
LINE 4.66744 -3.94664 4.66744 -3.82044
LINE 4.66744 -3.82044 4.6595 -3.8125
LAYER BOTTOM
LINE 4.927 -3.79 4.927 -3.9325
LINE 4.927 -3.9325 4.962 -3.9675
LINE 4.917 -3.78 4.927 -3.79
LINE 4.872 -3.78 4.917 -3.78
LINE 4.85131 -3.80069 4.872 -3.78
LINE 4.6595 -3.8125 4.67131 -3.80069
LINE 4.67131 -3.80069 4.85131 -3.80069
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.962 -3.9675 ALL 0.015748 via19
VIA VIA600000.400000.80000001 4.6595 -3.8125 ALL 0.015748 via20
ROUTE /RX_CPU
TRACK TRACK250000
LAYER TOP
LINE 5.04613 -3.94 5.00135 -3.94
LINE 5.00135 -3.94 4.9987 -3.93736
LINE 4.9987 -3.93736 4.99867 -3.93732
LINE 4.9987 -3.9375 4.9987 -3.93736
LINE 4.99867 -3.93732 4.98197 -3.93732
LINE 4.64776 -3.94664 4.64776 -3.84326
LINE 4.64776 -3.84326 4.6145 -3.81
LAYER BOTTOM
LINE 4.98197 -3.81247 4.98197 -3.92062
LINE 4.9295 -3.76 4.98197 -3.81247
LINE 4.98197 -3.92062 4.98197 -3.93732
LINE 4.6645 -3.76 4.9295 -3.76
LINE 4.6145 -3.81 4.6645 -3.76
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.98197 -3.93732 ALL 0.015748 via21
VIA VIA600000.400000.80000001 4.6145 -3.81 ALL 0.015748 via22
ROUTE Net-(C6-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 4.80405 -3.73386 4.80405 -3.79232
LINE 4.70681 -3.81763 4.70681 -3.92302
LINE 4.72956 -3.79488 4.70681 -3.81763
LINE 4.80405 -3.79232 4.80149 -3.79488
LINE 4.84637 -3.69154 4.80405 -3.73386
LINE 4.85031 -3.69154 4.84637 -3.69154
LINE 4.80149 -3.79488 4.72956 -3.79488
LINE 4.70681 -3.92302 4.70681 -3.94664
LINE 4.85031 -3.69154 4.91854 -3.69154
ROUTE /microcontroller/~RST
LINE 4.9995 -3.6925 4.9995 -3.4825
LINE 4.9995 -3.4825 4.992 -3.475
LINE 4.76587 -3.87357 4.76787 -3.87357
LINE 4.76787 -3.87357 4.78351 -3.85794
LINE 4.76587 -3.94664 4.76587 -3.87357
LINE 4.76587 -3.87357 4.79141 -3.84803
LINE 4.79141 -3.84803 4.91386 -3.84803
LINE 4.91386 -3.84803 4.9995 -3.76239
LINE 4.9995 -3.76239 4.9995 -3.7092
LINE 4.9995 -3.7092 4.9995 -3.6925
LAYER BOTTOM
LINE 4.992 -3.475 4.992 -3.123
LINE 4.992 -3.123 4.983 -3.114
LINE 4.7565 -3.88494 4.7717 -3.86975
LINE 4.7717 -3.86975 4.78351 -3.85794
LINE 4.7565 -3.95097 4.7565 -3.88494
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.992 -3.475 ALL 0.015748 via23
VIA VIA600000.400000.80000001 4.78351 -3.85794 ALL 0.015748 via24
ROUTE /signal4
TRACK TRACK250000
LAYER TOP
LINE 4.968 -4.378 4.352 -4.378
LINE 4.352 -4.378 4.144 -4.17
LINE 5 -4.346 4.968 -4.378
LINE 5 -4.30971 5 -4.346
LINE 4.86922 -4.17893 5 -4.30971
LINE 4.86036 -4.17893 4.86922 -4.17893
ROUTE /signal3
LINE 4.31 -3.984 4.31 -3.7058
LINE 4.31 -3.7058 4.147 -3.5428
LINE 5.024 -4.343 5.024 -4.354
LINE 5.024 -4.354 4.976 -4.402
LINE 5.024 -4.30117 5.024 -4.343
LINE 4.86036 -4.15924 4.88207 -4.15924
LINE 4.88207 -4.15924 5.024 -4.30117
LAYER BOTTOM
LINE 4.642 -4.316 4.31 -3.984
LINE 4.8733 -4.316 4.642 -4.316
LINE 4.976 -4.402 4.9593 -4.402
LINE 4.9593 -4.402 4.8733 -4.316
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.31 -3.984 ALL 0.015748 via25
VIA VIA600000.400000.80000001 4.976 -4.402 ALL 0.015748 via26
ROUTE /signal2
TRACK TRACK250000
LAYER TOP
LINE 5.763 -4.074 5.527 -4.31
LINE 5.23794 -4.324 5.513 -4.324
LINE 5.513 -4.324 5.527 -4.31
LINE 5.21428 -4.30034 5.23794 -4.324
LINE 5.046 -4.30034 5.21428 -4.30034
LINE 6.114 -4.074 5.763 -4.074
LINE 4.86036 -4.13956 4.88521 -4.13956
LINE 4.88521 -4.13956 5.046 -4.30034
LINE 4.88241 -4.13956 4.86036 -4.13956
ROUTE /signal1
LINE 6.112 -3.47475 6.112 -3.4302
LINE 5.28938 -4.30786 6.112 -3.48524
LINE 5.24462 -4.30786 5.28938 -4.30786
LINE 5.22096 -4.2842 5.24462 -4.30786
LINE 5.05803 -4.2842 5.22096 -4.2842
LINE 4.8937 -4.11987 5.05803 -4.2842
LINE 4.86036 -4.11987 4.8937 -4.11987
LINE 6.112 -3.48524 6.112 -3.47475
ROUTE /led_pwr
TRACK TRACK700000
LAYER BOTTOM
LINE 5.3082 -3.06 5.20866 -2.96046
LINE 4.146 -3.63946 4.146 -3.684
LINE 5.20866 -2.96046 4.35254 -2.96046
LINE 4.35254 -2.96046 4.09443 -3.21857
LINE 4.09443 -3.21857 4.09443 -3.58788
LINE 4.09443 -3.58788 4.146 -3.63946
LINE 4.146 -3.684 4.09243 -3.73757
LINE 4.09243 -3.73757 4.09243 -4.25622
LINE 4.09243 -4.25622 4.1125 -4.2763
LINE 4.1125 -4.2763 4.144 -4.3078
LINE 6.116 -3.9312 6.16357 -3.88363
LINE 6.16357 -3.88363 6.16357 -3.34398
LINE 6.1435 -3.32391 6.112 -3.29241
LINE 6.16357 -3.34398 6.1435 -3.32391
LINE 6.112 -3.29241 5.54061 -3.29241
LINE 5.54061 -3.29241 5.3082 -3.06
ROUTE /microcontroller/MOSI
TRACK TRACK250000
LAYER TOP
LINE 4.82493 -3.94664 4.82493 -3.90807
LINE 4.92769 -3.12482 4.92769 -3.05869
LINE 4.91646 -3.04746 4.883 -3.014
LINE 4.82493 -3.90807 4.833 -3.9
LINE 4.833 -3.9 4.936 -3.9
LINE 4.936 -3.9 5.07 -3.766
LINE 5.07 -3.766 5.07 -3.26713
LINE 5.07 -3.26713 4.92769 -3.12482
LINE 4.92769 -3.05869 4.91646 -3.04746
ROUTE /microcontroller/MISO
LINE 4.783 -3.114 4.783 -3.15731
LINE 4.783 -3.15731 5.05 -3.42431
LINE 5.05 -3.42431 5.05 -3.759
LINE 5.05 -3.759 4.92614 -3.88286
LINE 4.92614 -3.88286 4.82731 -3.88286
LINE 4.82731 -3.88286 4.80524 -3.90493
LINE 4.80524 -3.90493 4.80524 -3.94664
ROUTE /microcontroller/SCK
LINE 5.029 -3.689 5.029 -3.456
LINE 5.029 -3.456 4.887 -3.314
LINE 5.029 -3.757 5.029 -3.689
LINE 4.92 -3.866 5.029 -3.757
LINE 4.816 -3.866 4.92 -3.866
LINE 4.78556 -3.89644 4.816 -3.866
LINE 4.78556 -3.94664 4.78556 -3.89644
LAYER BOTTOM
LINE 4.887 -3.314 4.887 -3.118
LINE 4.887 -3.118 4.883 -3.114
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.887 -3.314 ALL 0.015748 via27
ROUTE /microcontroller/DBG_LED
TRACK TRACK250000
LAYER TOP
LINE 4.491 -3.011 4.484 -3.011
LINE 4.484 -3.011 4.444 -3.051
LINE 4.482 -4.215 4.482 -3.149
LINE 4.482 -3.149 4.528 -3.103
LINE 4.60048 -4.33348 4.482 -4.215
LINE 4.82493 -4.21436 4.82493 -4.28807
LINE 4.77952 -4.33348 4.60048 -4.33348
LINE 4.82493 -4.28807 4.77952 -4.33348
LINE 4.82493 -4.22322 4.82493 -4.21436
LAYER BOTTOM
LINE 4.528 -3.103 4.491 -3.066
LINE 4.491 -3.066 4.491 -3.011
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.491 -3.011 ALL 0.015748 via28
VIA VIA600000.400000.80000001 4.528 -3.103 ALL 0.015748 via29
$ENDROUTES

